[gd_scene load_steps=37 format=3 uid="uid://cl2dnagq3871"]

[ext_resource type="PackedScene" uid="uid://cc8k0vove8y0x" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_monkey_bars_1.tscn" id="1_o0b18"]
[ext_resource type="PackedScene" uid="uid://yodctfxblp64" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_monkey_bars_2.tscn" id="2_2h6c4"]
[ext_resource type="PackedScene" uid="uid://bbyq0r3pgkmnw" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_climber_b.tscn" id="3_clln0"]
[ext_resource type="PackedScene" uid="uid://comrerxg5ojw8" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_monkey_bars_3.tscn" id="4_mf263"]
[ext_resource type="PackedScene" uid="uid://dwrakv1ryggp8" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_still_rings_1.tscn" id="5_ikw1t"]
[ext_resource type="PackedScene" uid="uid://sxwrlt6fprvq" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_still_rings_2.tscn" id="6_1swgg"]
[ext_resource type="PackedScene" uid="uid://cc37npt03mydm" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_slide_2.tscn" id="7_hbfml"]
[ext_resource type="PackedScene" uid="uid://twfsthx8ibhi" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_slide_1.tscn" id="8_i5bed"]
[ext_resource type="PackedScene" uid="uid://b2jw3xwl0q0hl" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_crawl_tunnel_1.tscn" id="9_bf5ct"]
[ext_resource type="PackedScene" uid="uid://chg07q6tntkob" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_crawl_tunnel_2.tscn" id="10_27w25"]
[ext_resource type="PackedScene" uid="uid://bpd3qcvkgsep4" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_crawl_tunnel_3.tscn" id="11_opj6p"]
[ext_resource type="PackedScene" uid="uid://bwdml64mhicy4" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_balance_beam_3.tscn" id="12_s6bdg"]
[ext_resource type="PackedScene" uid="uid://cjvknwsolbbgx" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_balance_beam_4.tscn" id="13_7asgp"]
[ext_resource type="PackedScene" uid="uid://bl304ijk0wjp7" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_balance_beam_5.tscn" id="14_oulxh"]
[ext_resource type="PackedScene" uid="uid://djs63fnsrk254" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_merry_go_round_1.tscn" id="15_vptk5"]
[ext_resource type="PackedScene" uid="uid://cd3chbwrnh0ys" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_merry_go_round_2.tscn" id="16_e6kmw"]
[ext_resource type="PackedScene" uid="uid://c88hxtchr3mjv" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_climber_a.tscn" id="17_5b6mf"]
[ext_resource type="PackedScene" uid="uid://cyb55t38reir0" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_balance_beam_1.tscn" id="18_btul7"]
[ext_resource type="PackedScene" uid="uid://p4tugasoftpq" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_balance_beam_2.tscn" id="19_chagv"]
[ext_resource type="PackedScene" uid="uid://b02ebfy1krl6h" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_see_saw_c.tscn" id="20_segp6"]
[ext_resource type="PackedScene" uid="uid://cwvkslrd03m28" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_see_saw_d.tscn" id="21_tun66"]
[ext_resource type="PackedScene" uid="uid://bs4b7yrr4iuio" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_see_saw_b.tscn" id="22_5jawf"]
[ext_resource type="PackedScene" uid="uid://bw6crsy0lx17c" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_see_saw_a.tscn" id="23_i763j"]
[ext_resource type="PackedScene" uid="uid://fsiy8shejxna" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_swing_a.tscn" id="24_su3ff"]
[ext_resource type="PackedScene" uid="uid://ly2wnvhlh00e" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_swing_b.tscn" id="25_kdwb7"]
[ext_resource type="PackedScene" uid="uid://cb52vvcynqo3d" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_swing_c.tscn" id="26_b7sy0"]
[ext_resource type="PackedScene" uid="uid://b5fmw4tocieen" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_giant_stride_a.tscn" id="27_pswli"]
[ext_resource type="PackedScene" uid="uid://b55cmvncljmqv" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_funnel_ball.tscn" id="28_bl47b"]
[ext_resource type="PackedScene" uid="uid://cmqtu8timvlq1" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_spring_ride.tscn" id="29_cx0gb"]
[ext_resource type="PackedScene" uid="uid://bi1dkqrgvf8ml" path="res://Assets/LoafbrrAssets/PlaygroundEquipment/Scenes/PlayGroundEquipment/play_g_giant_stride_b.tscn" id="30_05a0i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppbr0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_35clq"]
sky_material = SubResource("ProceduralSkyMaterial_ppbr0")

[sub_resource type="Environment" id="Environment_nnnqs"]
background_mode = 2
sky = SubResource("Sky_35clq")

[sub_resource type="PlaneMesh" id="PlaneMesh_vdhvo"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14eb0"]
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s6372"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="PlayGroundEquipments" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnnqs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.443912, 0.2301, 0, 0.460196, 0.887817, -0.500003, 0.76887, -0.398541, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="PlayG_Equipment" type="Node3D" parent="."]

[node name="PlayG_MonkeyBars_1" parent="PlayG_Equipment" instance=ExtResource("1_o0b18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6687, -4.76837e-07, -4.85316)

[node name="PlayG_MonkeyBars_2" parent="PlayG_Equipment" instance=ExtResource("2_2h6c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95133, 0, -4.90721)

[node name="PlayG_Climber_B" parent="PlayG_Equipment" instance=ExtResource("3_clln0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3628, 0, -5.30896)

[node name="PlayG_MonkeyBars_3" parent="PlayG_Equipment" instance=ExtResource("4_mf263")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98726, -1.43051e-06, 2.89482)

[node name="PlayG_StillRings_1" parent="PlayG_Equipment" instance=ExtResource("5_ikw1t")]
transform = Transform3D(-0.0234201, 0, 0.999726, 0, 1, 0, -0.999726, 0, -0.0234201, -3.58122, -9.53674e-07, 3.93434)

[node name="PlayG_StillRings_2" parent="PlayG_Equipment" instance=ExtResource("6_1swgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77457, 0, -0.997716)

[node name="PlayG_Slide_2" parent="PlayG_Equipment" instance=ExtResource("7_hbfml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0955114, 0, 5.97687)

[node name="PlayG_Slide_1" parent="PlayG_Equipment" instance=ExtResource("8_i5bed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67688, -4.76837e-07, 6.57951)

[node name="PlayG_CrawlTunnel_1" parent="PlayG_Equipment" instance=ExtResource("9_bf5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76219, 0, -0.270237)

[node name="PlayG_CrawlTunnel_2" parent="PlayG_Equipment" instance=ExtResource("10_27w25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7485, 0, -3.60697)

[node name="PlayG_CrawlTunnel_3" parent="PlayG_Equipment" instance=ExtResource("11_opj6p")]
transform = Transform3D(0.327449, 0, 0.944869, 0, 1, 0, -0.944869, 0, 0.327449, -9.43369, 0, 0.308276)

[node name="PlayG_BalanceBeam_3" parent="PlayG_Equipment" instance=ExtResource("12_s6bdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36419, 0, 10.841)

[node name="PlayG_BalanceBeam_4" parent="PlayG_Equipment" instance=ExtResource("13_7asgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42049, 9.53674e-07, 9.20968)

[node name="PlayG_BalanceBeam_5" parent="PlayG_Equipment" instance=ExtResource("14_oulxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43641, 9.53674e-07, 11.6277)

[node name="PlayG_Merry-go-round_1" parent="PlayG_Equipment" instance=ExtResource("15_vptk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59552, 9.53674e-07, 8.94554)

[node name="PlayG_Merry-go-round_2" parent="PlayG_Equipment" instance=ExtResource("16_e6kmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49041, -9.53674e-07, 7.896)

[node name="PlayG_Climber_A" parent="PlayG_Equipment" instance=ExtResource("17_5b6mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.18113, -9.53674e-07, 4.51393)

[node name="PlayG_BalanceBeam_1" parent="PlayG_Equipment" instance=ExtResource("18_btul7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.49925, 0, 10.142)

[node name="PlayG_BalanceBeam_2" parent="PlayG_Equipment" instance=ExtResource("19_chagv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.16485, 9.53674e-07, 8.45498)

[node name="PlayG_SeeSaw_C" parent="PlayG_Equipment" instance=ExtResource("20_segp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5382, 0, 12.804)

[node name="PlayG_SeeSaw_D" parent="PlayG_Equipment" instance=ExtResource("21_tun66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92759, 0, 10.5157)

[node name="PlayG_SeeSaw_B" parent="PlayG_Equipment" instance=ExtResource("22_5jawf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70036, 0, 11.8725)

[node name="PlayG_SeeSaw_A" parent="PlayG_Equipment" instance=ExtResource("23_i763j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43645, 0, 9.81881)

[node name="PlayG_Swing_A" parent="PlayG_Equipment" instance=ExtResource("24_su3ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13273, 4.76837e-07, 5.60877)

[node name="PlayG_Swing_B" parent="PlayG_Equipment" instance=ExtResource("25_kdwb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54798, 4.76837e-07, 5.54155)

[node name="PlayG_Swing_C" parent="PlayG_Equipment" instance=ExtResource("26_b7sy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80388, 4.76837e-07, 5.9996)

[node name="PlayG_GiantStride_A" parent="PlayG_Equipment" instance=ExtResource("27_pswli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22289, 9.53674e-07, 2.21286)

[node name="PlayG_FunnelBall" parent="PlayG_Equipment" instance=ExtResource("28_bl47b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0358744, 1.43051e-06, 0.892431)

[node name="PlayG_SpringRide" parent="PlayG_Equipment" instance=ExtResource("29_cx0gb")]
transform = Transform3D(-0.438936, 0, 0.898519, 0, 1, 0, -0.898519, 0, -0.438936, 1.32282, 9.53674e-07, 2.07762)

[node name="PlayG_GiantStride_B" parent="PlayG_Equipment" instance=ExtResource("30_05a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53787, 0, -1.61541)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vdhvo")
surface_material_override/0 = SubResource("StandardMaterial3D_14eb0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s6372")
